{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 16,
  "lineage": "e9367d2c-5173-df1c-7e81-b06b5f90b37e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "azmgmtdisk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 20,
            "encryption_settings": [],
            "hyper_v_generation": "",
            "id": "/subscriptions/59cc31d7-30a5-479b-90db-8aaf21c2dd60/resourceGroups/New-TF-RG/providers/Microsoft.Compute/disks/Datadisk1",
            "image_reference_id": "",
            "location": "eastus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "Datadisk1",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "New-TF-RG",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {},
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.azresource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "aznic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/59cc31d7-30a5-479b-90db-8aaf21c2dd60/resourceGroups/New-TF-RG/providers/Microsoft.Network/networkInterfaces/New-TF-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "m5i1x2t2kbnudeulnxgz5loz2f.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/59cc31d7-30a5-479b-90db-8aaf21c2dd60/resourceGroups/New-TF-RG/providers/Microsoft.Network/publicIPAddresses/TFPublicIp1",
                "subnet_id": "/subscriptions/59cc31d7-30a5-479b-90db-8aaf21c2dd60/resourceGroups/New-TF-RG/providers/Microsoft.Network/virtualNetworks/New-TF-VN/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "New-TF-nic",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "New-TF-RG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.azpip",
            "azurerm_resource_group.azresource",
            "azurerm_subnet.azsubnet",
            "azurerm_virtual_network.azvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "azpip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/59cc31d7-30a5-479b-90db-8aaf21c2dd60/resourceGroups/New-TF-RG/providers/Microsoft.Network/publicIPAddresses/TFPublicIp1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.163.132.102",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "TFPublicIp1",
            "public_ip_prefix_id": null,
            "resource_group_name": "New-TF-RG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.azresource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "azresource",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/59cc31d7-30a5-479b-90db-8aaf21c2dd60/resourceGroups/New-TF-RG",
            "location": "eastus",
            "name": "New-TF-RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "azsubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/59cc31d7-30a5-479b-90db-8aaf21c2dd60/resourceGroups/New-TF-RG/providers/Microsoft.Network/virtualNetworks/New-TF-VN/subnets/internal",
            "name": "internal",
            "resource_group_name": "New-TF-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "New-TF-VN"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.azresource",
            "azurerm_virtual_network.azvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "azdiskattach",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/59cc31d7-30a5-479b-90db-8aaf21c2dd60/resourceGroups/New-TF-RG/providers/Microsoft.Compute/virtualMachines/New-TF-EUS-01/dataDisks/Datadisk1",
            "lun": 10,
            "managed_disk_id": "/subscriptions/59cc31d7-30a5-479b-90db-8aaf21c2dd60/resourceGroups/New-TF-RG/providers/Microsoft.Compute/disks/Datadisk1",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/59cc31d7-30a5-479b-90db-8aaf21c2dd60/resourceGroups/New-TF-RG/providers/Microsoft.Compute/virtualMachines/New-TF-EUS-01",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.azmgmtdisk",
            "azurerm_network_interface.aznic",
            "azurerm_public_ip.azpip",
            "azurerm_resource_group.azresource",
            "azurerm_subnet.azsubnet",
            "azurerm_virtual_network.azvnet",
            "azurerm_windows_virtual_machine.azvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "azvnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "f2bbd167-507c-415b-928b-6dcd9fadd9e5",
            "id": "/subscriptions/59cc31d7-30a5-479b-90db-8aaf21c2dd60/resourceGroups/New-TF-RG/providers/Microsoft.Network/virtualNetworks/New-TF-VN",
            "location": "eastus",
            "name": "New-TF-VN",
            "resource_group_name": "New-TF-RG",
            "subnet": [],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.azresource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "azvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@$$w0rd1234!",
            "admin_username": "ap-admin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "New-TF-EUS-01",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/59cc31d7-30a5-479b-90db-8aaf21c2dd60/resourceGroups/New-TF-RG/providers/Microsoft.Compute/virtualMachines/New-TF-EUS-01",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "New-TF-EUS-01",
            "network_interface_ids": [
              "/subscriptions/59cc31d7-30a5-479b-90db-8aaf21c2dd60/resourceGroups/New-TF-RG/providers/Microsoft.Network/networkInterfaces/New-TF-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 256,
                "name": "New-TF-EUS-01_OsDisk_1_8f3c5c3c7e034fefb43f4ece9a3b419a",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.163.132.102",
            "public_ip_addresses": [
              "20.163.132.102"
            ],
            "resource_group_name": "New-TF-RG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "3071592e-18cf-4126-803d-954f95c1384d",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.aznic",
            "azurerm_public_ip.azpip",
            "azurerm_resource_group.azresource",
            "azurerm_subnet.azsubnet",
            "azurerm_virtual_network.azvnet"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
